{
  "name": "@tscircuit/parts-engine",
  "version": "0.0.22",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tscircuit/props": "^0.0.513",
    "@types/bun": "latest",
    "circuit-json": "^0.0.421",
    "easyeda": "^0.0.267",
    "tsup": "^8.4.0"
  },
  "scripts": {
    "format": "biome format --write .",
    "test": "bun test",
    "build": "tsup index.ts --format esm --dts --sourcemap",
    "format:check": "biome format ."
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
